{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@roshetta/shared": [
        "../shared/types/index.ts"
      ],
      "@roshetta/shared/*": [
        "../shared/types/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "../shared/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
